# Terminal Customization
export PS1="\! \[\033[0;92m\]\u:\W$ \[\033[0;37m\]"
export PS2="                ==> "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# Aliases
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"
alias c="clear"
alias cp="cp -iv"
alias mv="mv -iv"
alias grep='grep --color=auto'
alias path='echo -e ${PATH//:/\\n}' 
alias bashvim="vim ~/.bash_profile"
alias vimbash="vim ~/.bash_profile"
alias bashsrc="source ~/.bash_profile"
alias lg="ls | grep "
alias jn="jupyter notebook"
alias md="macdown"
